{
  "private": true,
  "scripts": {
    "dev": "next dev -- -p 3015",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.5",
    "kutty": "^0.5.2",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.5",
    "swr": "^1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
